# https://www.liquid.fish/current/creating-a-simple-laravel-docker-environment

# APP Environment
APP_ENV=local

# PHP Version
PHP_VERSION=8.0

# Local working directory webroot
LOCAL_WORKING_DIR=./laravel

# Remote working directory webroot
REMOTE_WORKING_DIR=/var/www

DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel-user
DB_PASSWORD=laravel-password
MAIL_HOST=mailhog
MAIL_PORT=1025